<!DOCTYPE html>
<html lang="es">
        <head> 
            <title>ALFONSO COLOMINO</title>
            <meta charset="utf-8">
        </head>
    
        <body>
            <img src="/lm/cp/img/alfonso1.jpg" alt= "alfonso" title="alfonso">
            <p><b>Actividades</b></p>
            <dl>
                <dt><a href="/lm/lmactv/index1.html">Inicio</a></dt>
                <dt><a href="/lm/lmactv/Mezquita.html">Mezquita</a></dt>
                <dt><a href="/lm/lmactv/ud3.html">UD3</a></dt>
                <dt><a href="/lm/lmactv/ud4.html">UD4</a></dt>
            </dl>
            <p>ALFONSO COLOMINO NAVARRO</p>
        </body>

</html>
